
@baseurl = localhost:8000


##################################################
# SUPER USER LOGIN
##################################################

### Super User Login
# @name response

POST /auth/login HTTP/1.1
host: {{baseurl}}
content-type: application/x-www-form-urlencoded

username=admin@admin.com
&password=admin-pass

####
@access_token = {{response.response.body.access_token}}


####
GET /domains HTTP/1.1
host: {{baseurl}}
authorization: Bearer {{access_token}}

####
POST /domains HTTP/1.1
host: {{baseurl}}
authorization: Bearer {{access_token}}

{
  "url": "alphabrand"
}


####
POST /domains HTTP/1.1
host: {{baseurl}}
authorization: Bearer {{access_token}}

{
  "url": "prefiromochilar"
}

####
GET /domains/1 HTTP/1.1
host: {{baseurl}}
authorization: Bearer {{access_token}}


####
DELETE /domains/2 HTTP/1.1
host: {{baseurl}}
authorization: Bearer {{access_token}}

