@baseurl = 54.162.97.209:8000
@baseurl = localhost:8000





##################################################
# SUPER USER LOGIN
##################################################

### Super User Login
# @name response
POST /auth/login HTTP/1.1
host: {{baseurl}}
content-type: application/x-www-form-urlencoded

username=admin@admin.com
&password=admin-pass


####
@access_token = {{response.response.body.access_token}}


##################################################
# FEAURES
##################################################

### Get all features
GET /features?skip=2?limit=10 HTTP/1.1
host: {{baseurl}}
authorization: Bearer {{access_token}}


### Get all features, pagination
GET /features?skip=2&limit=5 HTTP/1.1
host: {{baseurl}}
authorization: Bearer {{access_token}}

