
@baseurl = localhost:8000

##################################################
# SUPER USER LOGIN
##################################################

### Super User Login
# @name response
POST /auth/login HTTP/1.1
host: {{baseurl}}
content-type: application/x-www-form-urlencoded

username=admin@admin.com
&password=admin-pass

####
@access_token = {{response.response.body.access_token}}


####
GET /keywords HTTP/1.1
host: {{baseurl}}
authorization: Bearer {{access_token}}


####
POST /keywords HTTP/1.1
host: {{baseurl}}
authorization: Bearer {{access_token}}

{
  "keyword": "Criação de site wordpress sjc", 
  "domain_id": 1,
  "last_rank_date": "2020-09-22T13:09:09.286942"
}


####
POST /keywords HTTP/1.1
host: {{baseurl}}
authorization: Bearer {{access_token}}

{
  "keyword": "Serpfox", 
  "domain_id": 1,
  "last_rank_date": "2020-09-01T13:09:09.286942"
}

####
POST /keywords HTTP/1.1
host: {{baseurl}}
authorization: Bearer {{access_token}}

{
  "keyword": "likealyzer", 
  "domain_id": 1
}



####
POST /keywords HTTP/1.1
host: {{baseurl}}
authorization: Bearer {{access_token}}

{
  "keyword": "Itália", 
  "domain_id": 2
}

####
GET /keywords HTTP/1.1
host: {{baseurl}}
authorization: Bearer {{access_token}}

####
GET /keywords/2 HTTP/1.1
host: {{baseurl}}
authorization: Bearer {{access_token}}

####
PUT /keywords/4 HTTP/1.1
host: {{baseurl}}
authorization: Bearer {{access_token}}

{
  "keyword": "blue", 
  "url_id": 1
}

####
DELETE /keywords/2 HTTP/1.1
host: {{baseurl}}
authorization: Bearer {{access_token}}


